# Locations
PATH_TO_FILES=/mnt/disk
PATH_TO_DOWNLOADS=/mnt/downloads
PATH_TO_CONFIG=/mnt/config

# User (Root prefferable)
PUID=1000
PGID=1000

# Plex
PLEX_USERNAME=
PLEX_PASSWORD=

# LetsEncrypt
LETSENCRYPT_HOST_WEBSITE=
LETSENCRYPT_MAIL=info@kings-dev.io
