# Locations
PATH_TO_FILES=/mnt/disk
PATH_TO_DOWNLOADS=/mnt/downloads
PATH_TO_CONFIG=/mnt/config

# User
PUID=0
PGID=0

# Plex
PLEX_USERNAME=
PLEX_PASSWORD=

# LetsEncrypt
LETSENCRYPT_HOST_WEBSITE=
LETSENCRYPT_MAIL=info@kings-dev.io